---
- name: Enable & Startup Apache service 
  hosts: all
  become: true
  tasks:
    - name: task 2 - enable & start apache service
      ansible.builtin.service:
        name: http
        state: started
        enabled: true
