---
- name: Permit traffic through firewall
  hosts: all
  become: true
  tasks:
    - name: Task 3 - allow traffic in firewall
      ansible.posix.firewalld:
        service: http
        state: enabled
        permanent: true
        immediate: true
      #loop:
      #  - http
      #  - https
