---
- name: Revert installation 
  hosts: "{{ rhel_inventory_group | default(all) }}"
  become: true
  tasks:
    - name: Task - Remove installed package
      ansible.builtin.dnf:
        name: httpd
        state: absent

    - name: Task - Remove allowed services
      ansible.posix.firewalld:
        service: "{{ item }}"
        state: disabled
      loop:
        - http
        - https
