---
- name: Revert installation 
  hosts: all
  become: true
  tasks:
    - name: Task - Remove installed package
      ansible.builtin.dnf:
        name: httpd
        state: absent

    - name: Task - Remove allowed services
      ansible.posix.firewalld:
        service: "{{ item }}"
        state: disabled
        #target: public
        #zone: public
      loop:
        - http
        - https
